<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MakeEventActivity">

    <!-- Text -->
    <EditText
        android:id="@+id/txtEventName"
        android:layout_width="257dp"
        android:layout_height="48dp"
        android:hint="@string/hint_name"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:backgroundTint="@color/colorText"
        android:textColorHighlight="@color/colorAccent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="199dp"
        android:layout_height="45dp"
        android:hint="@string/hint_date"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:backgroundTint="@color/colorText"
        android:textColorHighlight="@color/colorAccent"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/txtClock"
        android:layout_width="201dp"
        android:layout_height="50dp"
        android:hint="@string/hint_time"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:backgroundTint="@color/colorText"
        android:textColorHighlight="@color/colorAccent"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/txtPayment"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:hint="@string/hint_payment"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:backgroundTint="@color/colorText"
        android:textColorHighlight="@color/colorAccent"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/txtAddPhoto"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:hint="@string/hint_image"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:backgroundTint="@color/colorText"
        android:textColorHighlight="@color/colorAccent"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="365dp" />

    <EditText
        android:id="@+id/txtAttendants"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:hint="@string/hint_attendants"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:backgroundTint="@color/colorText"
        android:textColorHighlight="@color/colorAccent"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="311dp" />

    <EditText
        android:id="@+id/txtAdress"
        android:layout_width="199dp"
        android:layout_height="51dp"
        android:hint="@string/hint_location"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:backgroundTint="@color/colorText"
        android:textColorHighlight="@color/colorAccent"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/txtDescriptionTitle"
        android:layout_width="101dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:text="@string/description"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="428dp" />

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/hint_description"
        android:textColorHint="@color/colorTextHint"
        android:textColor="@color/colorText"
        android:backgroundTint="@color/colorText"
        android:textColorHighlight="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescriptionTitle" />

    <!-- Icons -->
    <ImageView
        android:id="@+id/imgDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorText"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24px"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="91dp" />

    <ImageView
        android:id="@+id/imgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorText"
        app:srcCompat="@drawable/ic_baseline_access_time_24px"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="146dp" />

    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorText"
        app:srcCompat="@drawable/ic_baseline_location_on_24px"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="260dp" />

    <ImageView
        android:id="@+id/imgAttendants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:tint="@color/colorText"
        app:srcCompat="@drawable/ic_baseline_group_24px"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="317dp" />

    <ImageView
        android:id="@+id/imgPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorText"
        app:srcCompat="@drawable/ic_baseline_attach_money_24px"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="205dp" />

    <ImageView
        android:id="@+id/imgAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorText"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24px"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="378dp" />

    <!-- Buttons -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <Button
        android:id="@+id/btnAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="365dp" />

    <!-- Bottom Navigation -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:maxWidth="168dp"
        android:minWidth="80dp"
        android:background="@color/colorPrimary"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorText"
        app:itemTextColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pager"
        app:menu="@menu/bottom_navigation_main">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/tools"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:elevation="6dp"
            android:scaleType="center"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_baseline_search_24px" />
    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>