<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ProfileActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgProfilBilde"
                android:contentDescription="@string/image_profile_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:background="@color/colorAccent"
                android:tint="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_person_24px" />

            <TextView
                android:id="@+id/txtProfilNavn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorText"
                android:textSize="16pt"
                app:layout_constraintBottom_toBottomOf="@+id/imgProfilBilde"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgProfilBilde"
                app:layout_constraintTop_toTopOf="@+id/imgProfilBilde" />

            <!-- Følgere -->
            <ImageView
                android:id="@+id/imgFollowers"
                android:contentDescription="@string/icon_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:tint="@color/colorText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfilBilde"
                app:srcCompat="@drawable/ic_baseline_group_24px" />

            <TextView
                android:id="@+id/txtFollowers"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:text="@string/followers"
                android:textColor="@color/colorText"
                app:layout_constraintStart_toEndOf="@+id/imgFollowers"
                app:layout_constraintTop_toBottomOf="@+id/imgProfilBilde" />

            <!-- Fødselsdato -->
            <ImageView
                android:id="@+id/imgDate"
                android:contentDescription="@string/iconCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:tint="@color/colorText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgFollowers"
                app:srcCompat="@drawable/ic_baseline_calendar_today_24px" />

            <TextView
                android:id="@+id/txtAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:text="@string/age"
                android:textColor="@color/colorText"
                app:layout_constraintStart_toEndOf="@+id/imgDate"
                app:layout_constraintTop_toBottomOf="@+id/txtFollowers" />

            <!-- Om meg -->
            <TextView
                android:id="@+id/txtAboutTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/about"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgDate" />

            <TextView
                android:id="@+id/txtAbout"
                android:layout_width="0dp"
                android:layout_height="165dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/filler"
                android:textAlignment="viewStart"
                android:textColor="@color/colorText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAboutTitle" />

            <ImageButton
                android:id="@+id/btnSub"
                android:contentDescription="@string/button_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimaryDark"
                android:tint="@color/colorTextHint"
                app:layout_constraintStart_toEndOf="@+id/txtFollowers"
                app:layout_constraintTop_toBottomOf="@+id/txtProfilNavn"
                app:srcCompat="@drawable/ic_baseline_person_add_24px" />

            <ImageButton
                android:id="@+id/btnSignOut"
                android:contentDescription="@string/button_signout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimaryDark"
                android:tint="@color/colorTextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_exit_to_app_24px" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <!-- Bottom Navigation -->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/colorPrimary"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorText"
        app:itemTextColor="@color/colorText"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:layout_constraintBottom_toBottomOf="@id/scrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation_main" />

</android.support.constraint.ConstraintLayout>